Results with exact match for all classes:

True Positives: 222
False Positives: 377
False Negatives: 542
Precision: 0.37061769616026713
Recall: 0.2905759162303665
F1: 0.32575201760821715

Results with relaxed match for all classes:

True Positives: 264
False Positives: 335
False Negatives: 500
Precision: 0.44073455759599334
Recall: 0.34554973821989526
F1: 0.3873807776962582

Results with exact match for class Person:

True Positives: 178
False Positives: 135
False Negatives: 314
Precision: 0.5686900958466453
Recall: 0.3617886178861789
F1: 0.4422360248447205

Results with relaxed match for class Person:

True Positives: 191
False Positives: 122
False Negatives: 301
Precision: 0.610223642172524
Recall: 0.3882113821138211
F1: 0.4745341614906832

Results with exact match for class Work:

True Positives: 31
False Positives: 173
False Negatives: 180
Precision: 0.15196078431372548
Recall: 0.14691943127962084
F1: 0.1493975903614458

Results with relaxed match for class Work:

True Positives: 59
False Positives: 145
False Negatives: 152
Precision: 0.28921568627450983
Recall: 0.2796208530805687
F1: 0.28433734939759037

Results with exact match for class Location:

True Positives: 13
False Positives: 69
False Negatives: 48
Precision: 0.15853658536585366
Recall: 0.21311475409836064
F1: 0.1818181818181818

Results with relaxed match for class Location:

True Positives: 14
False Positives: 68
False Negatives: 47
Precision: 0.17073170731707318
Recall: 0.22950819672131148
F1: 0.1958041958041958

