Results with exact match for all classes:

True Positives: 487
False Positives: 161
False Negatives: 277
Precision: 0.7515432098765432
Recall: 0.637434554973822
F1: 0.6898016997167138

Results with relaxed match for all classes:

True Positives: 534
False Positives: 114
False Negatives: 230
Precision: 0.8240740740740741
Recall: 0.6989528795811518
F1: 0.7563739376770537

Results with exact match for class Person:

True Positives: 359
False Positives: 41
False Negatives: 133
Precision: 0.8975
Recall: 0.7296747967479674
F1: 0.804932735426009

Results with relaxed match for class Person:

True Positives: 368
False Positives: 32
False Negatives: 124
Precision: 0.92
Recall: 0.7479674796747967
F1: 0.8251121076233183

Results with exact match for class Work:

True Positives: 89
False Positives: 111
False Negatives: 122
Precision: 0.445
Recall: 0.4218009478672986
F1: 0.4330900243309002

Results with relaxed match for class Work:

True Positives: 127
False Positives: 73
False Negatives: 84
Precision: 0.635
Recall: 0.6018957345971564
F1: 0.6180048661800486

Results with exact match for class Location:

True Positives: 39
False Positives: 9
False Negatives: 22
Precision: 0.8125
Recall: 0.639344262295082
F1: 0.7155963302752295

Results with relaxed match for class Location:

True Positives: 39
False Positives: 9
False Negatives: 22
Precision: 0.8125
Recall: 0.639344262295082
F1: 0.7155963302752295

