Results with exact match for all classes:

True Positives: 388
False Positives: 880
False Negatives: 376
Precision: 0.305993690851735
Recall: 0.5078534031413613
F1: 0.38188976377952755

Results with relaxed match for all classes:

True Positives: 448
False Positives: 820
False Negatives: 316
Precision: 0.35331230283911674
Recall: 0.5863874345549738
F1: 0.44094488188976383

Results with exact match for class Person:

True Positives: 300
False Positives: 364
False Negatives: 192
Precision: 0.45180722891566266
Recall: 0.6097560975609756
F1: 0.5190311418685121

Results with relaxed match for class Person:

True Positives: 310
False Positives: 354
False Negatives: 182
Precision: 0.46686746987951805
Recall: 0.6300813008130082
F1: 0.5363321799307957

Results with exact match for class Work:

True Positives: 53
False Positives: 281
False Negatives: 158
Precision: 0.15868263473053892
Recall: 0.25118483412322273
F1: 0.19449541284403668

Results with relaxed match for class Work:

True Positives: 100
False Positives: 234
False Negatives: 111
Precision: 0.2994011976047904
Recall: 0.47393364928909953
F1: 0.3669724770642202

Results with exact match for class Location:

True Positives: 35
False Positives: 235
False Negatives: 26
Precision: 0.12962962962962962
Recall: 0.5737704918032787
F1: 0.21148036253776434

Results with relaxed match for class Location:

True Positives: 38
False Positives: 232
False Negatives: 23
Precision: 0.14074074074074075
Recall: 0.6229508196721312
F1: 0.22960725075528704

