Results with exact match for all classes:

True Positives: 370
False Positives: 1370
False Negatives: 394
Precision: 0.21264367816091953
Recall: 0.48429319371727747
F1: 0.2955271565495208

Results with relaxed match for all classes:

True Positives: 407
False Positives: 1333
False Negatives: 357
Precision: 0.23390804597701148
Recall: 0.5327225130890052
F1: 0.3250798722044728

Results with exact match for class Person:

True Positives: 294
False Positives: 721
False Negatives: 198
Precision: 0.2896551724137931
Recall: 0.5975609756097561
F1: 0.39017916390179164

Results with relaxed match for class Person:

True Positives: 303
False Positives: 712
False Negatives: 189
Precision: 0.29852216748768473
Recall: 0.6158536585365854
F1: 0.4021234240212343

Results with exact match for class Work:

True Positives: 66
False Positives: 454
False Negatives: 145
Precision: 0.12692307692307692
Recall: 0.3127962085308057
F1: 0.18057455540355674

Results with relaxed match for class Work:

True Positives: 94
False Positives: 426
False Negatives: 117
Precision: 0.18076923076923077
Recall: 0.44549763033175355
F1: 0.25718194254445964

Results with exact match for class Location:

True Positives: 10
False Positives: 101
False Negatives: 51
Precision: 0.09009009009009009
Recall: 0.16393442622950818
F1: 0.11627906976744186

Results with relaxed match for class Location:

True Positives: 10
False Positives: 101
False Negatives: 51
Precision: 0.09009009009009009
Recall: 0.16393442622950818
F1: 0.11627906976744186

